View/User Control/NumberPad.xaml

<Window x:Class="JackPastil.View.User_Control.NumberPad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JackPastil.View.User_Control"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="NumberPad"
        Height="1000"
        Width="1000"
        Background="#99FFFFFF"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="Calibri">

    <Grid>
        <Border CornerRadius="20"
                Background="White"
                BorderBrush="{StaticResource darkgray1}"
                BorderThickness="4"
                Padding="10"
                Height="400"
                Width="300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border CornerRadius="10"
                        Background="{StaticResource lightblue3}"
                        Margin="5"
                        Grid.Row="0"
                        Grid.ColumnSpan="4"
                        Grid.Column="0">
                    <TextBlock Text="{Binding NumpadValue, Mode=TwoWay}"
                               Style="{StaticResource numpadValues}" />
                </Border>
                <Button Grid.Row="1"
                        Content="7"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="7"
                        Grid.Column="0" />
                <Button Grid.Row="1"
                        Content="8"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="8"
                        Grid.Column="1" />
                <Button Grid.Row="1"
                        Content="9"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="9"
                        Grid.Column="2" />
                <Button Grid.Row="2"
                        Content="4"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="4"
                        Grid.Column="0" />
                <Button Grid.Row="2"
                        Content="5"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="5"
                        Grid.Column="1" />
                <Button Grid.Row="2"
                        Content="6"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="6"
                        Grid.Column="2" />
                <Button Grid.Row="3"
                        Content="1"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="1"
                        Grid.Column="0" />
                <Button Grid.Row="3"
                        Content="2"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="2"
                        Grid.Column="1" />
                <Button Grid.Row="3"
                        Content="3"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="3"
                        Grid.Column="2" />
                <Button Grid.Row="4"
                        Content="0"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding AddNumber}"
                        CommandParameter="0"
                        Grid.ColumnSpan="2"
                        Grid.Column="0" />
                <Button Grid.Row="4"
                        Content="."
                        Background="{StaticResource lightblue2}"
                        Command="{Binding AddDecimal}"
                        CommandParameter="."
                        Style="{StaticResource numpadButton}"
                        Grid.Column="2" />
                <Button Grid.Row="1"
                        Content="Del"
                        Command="{Binding DeleteNumber}"
                        Background="{StaticResource blue2}"
                        Style="{StaticResource numpadButton}"
                        Grid.Column="4" />
                <Button Grid.Row="2"
                        Content="Cancel"
                        Command="{Binding CloseNumberPad}"
                        Background="{StaticResource lightblue2}"
                        Style="{StaticResource numpadButton}"
                        Grid.Column="4"
                        Click="Button_Click" />
                <Button Grid.Row="3"
                        Content="Enter"
                        Background="WhiteSmoke"
                        Style="{StaticResource numpadButton}"
                        Command="{Binding EnterButton}"
                        Grid.RowSpan="2"
                        Grid.Column="4"
                        Click="Button_Click" />

            </Grid>
        </Border>
    </Grid>
</Window>
