View/InventoryChild/InventoryPanel.xaml

<UserControl x:Class="JackPastil.View.InventoryChild.InventoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JackPastil.View.InventoryChild"
             xmlns:vm="clr-namespace:JackPastil.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:InventoryPanelVM}"
             mc:Ignorable="d"
             d:DesignHeight="590"
             d:DesignWidth="950">
    <Border CornerRadius="20"
            Background="white"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="false">

                <Grid Width="200"
                      DockPanel.Dock="Right"
                      HorizontalAlignment="Right"
                      Grid.Row="4">
                    <TextBlock Margin="15 0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               IsHitTestVisible="False"
                               Background="Transparent"
                               Panel.ZIndex="1"
                               Text="Search"
                               Visibility="Visible" />
                    <TextBox x:Name="txtFilter"
                             Background="Transparent"
                             Margin="0, 5"
                             Style="{StaticResource loginTextbox}" />
                    <fa:IconImage Icon="MagnifyingGlass"
                                  Width="15"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0 0 15 0"
                                  Foreground="DimGray"
                                  HorizontalAlignment="Right" />

                </Grid>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="1"
                          FontSize="16"
                          Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding Inventory, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding ProductsIndex}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name"
                                            Width="*"
                                            Binding="{Binding TransactionID}" />
                        <DataGridTextColumn Header="Product Type"
                                            Width="*"
                                            Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Product Price"
                                            Width="*"
                                            Binding="{Binding ProductQuantity}" />
                        <DataGridTextColumn Header="Stock"
                                            Width="*"
                                            Binding="{Binding ProductTotal}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      Height="300"
                      Width="200">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Name"/>
                    <TextBox Grid.Column="1"
                             Text="{Binding ProductNameBox}"/>
                    <TextBlock Grid.Row="1"
                               Text="Type" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1"
                             Text="{Binding ProductTypeBox}" />
                    <TextBlock Grid.Row="2"
                               Text="Price" />
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Text="{Binding ProductPriceBox}" />
                    <TextBlock Grid.Row="3"
                               Text="Stock" />
                    <TextBox Grid.Row="3"
                             Grid.Column="1"
                             Text="{Binding ProductStockBox}" />
                    <Button Grid.ColumnSpan="2"
                            Grid.Row="4" 
                            Content="Update"
                            Margin="10"
                            Style="{StaticResource loginButton}"/>
                </Grid>
            </Grid>
            
            <DockPanel Grid.Row="2"
                       LastChildFill="False">
                <Button DockPanel.Dock="Left"
                        Margin="0, 10"
                        Style="{StaticResource loginButton}">
                    <TextBlock Text="Delete row"
                               Padding="10,0" />
                </Button>
            </DockPanel>
        </Grid>
    </Border>
</UserControl>
