View/InventoryChild/InventoryPanel.xaml

<UserControl x:Class="JackPastil.View.InventoryChild.InventoryPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JackPastil.View.InventoryChild"
             xmlns:vm="clr-namespace:JackPastil.ViewModel"
             d:DataContext="{d:DesignInstance Type=vm:InventoryPanelVM}"
             mc:Ignorable="d"
             d:DesignHeight="590"
             d:DesignWidth="950">
    <Border CornerRadius="20"
            Background="white"
            Padding="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="92*" />
                <ColumnDefinition Width="373*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="1"
                          FontSize="16"
                          Style="{DynamicResource DataGridStyle1}"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{StaticResource DataGridRowStyle1}"
                          ItemsSource="{Binding Inventory, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{Binding CurrentProduct}"
                          SelectedIndex="{Binding Index}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Product Name"
                                            Width="*"
                                            Binding="{Binding ProductName}" />
                        <DataGridTextColumn Header="Product Type"
                                            Width="*"
                                            Binding="{Binding ProductType}" />
                        <DataGridTextColumn Header="Stock"
                                            Width="*"
                                            Binding="{Binding ProductStock}" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="1"
                      Width="200"
                      Height="50"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Grid.Row="4">
                    <TextBlock Margin="10 0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               IsHitTestVisible="False"
                               Background="Transparent"
                               Panel.ZIndex="1"
                               Text="Search"
                               FontSize="16" />
                    <TextBox x:Name="txtFilter"
                             Background="Transparent"
                             Margin="0, 5"
                             Padding="5,0,30,0"
                             Style="{StaticResource loginTextbox}" />
                    <fa:IconImage Icon="MagnifyingGlass"
                                  Width="15"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0 0 15 0"
                                  Foreground="DimGray"
                                  HorizontalAlignment="Right" />

                </Grid>
                <Border Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="350"
                        Width="220"
                        CornerRadius="15"
                        Background="White"
                        Padding="10">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1"
                                          Color="#BBBBBB"
                                          BlurRadius="5" />
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <TextBlock Text="Name"
                                       FontSize="16" />
                            <TextBox Style="{StaticResource loginTextbox}"
                                     Text="{Binding ProductNameBox, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0, 5"
                                     Padding="0, 5" />
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Type"
                                       FontSize="16" />
                            <TextBox Style="{StaticResource loginTextbox}"
                                     Text="{Binding ProductTypeBox, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0, 5"
                                     Padding="0, 5" />
                        </StackPanel>
                        <StackPanel Grid.Row="2">
                            <TextBlock Text="Stock"
                                       FontSize="16" />
                            <TextBox Style="{StaticResource loginTextbox}"
                                     Text="{Binding ProductStockBox, UpdateSourceTrigger=PropertyChanged}"
                                     Margin="0, 5"
                                     Padding="0, 5" />
                        </StackPanel>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Height="40"
                                    Width="90"
                                    Content="Clear"
                                    FontSize="20"
                                    Command="{Binding ClearRow}"
                                    Style="{StaticResource numpadButton}" />
                            <Button Grid.Column="1"
                                    Height="40"
                                    Width="90"
                                    Content="Update"
                                    FontSize="20"
                                    Command="{Binding UpdateRow}"
                                    Style="{StaticResource numpadButton}" />
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding PageNum}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Button Grid.Column="2"
                        Command="{Binding NextPage}"
                        Style="{StaticResource cashierMenuButton}"
                        Background="{StaticResource blue2}"
                        Height="30">
                    <fa:IconImage Icon="ChevronRight"
                                  Height="20" />
                </Button>
                <Button Grid.Column="1"
                        Command="{Binding PreviousPage}"
                        Style="{StaticResource cashierMenuButton}"
                        Background="{StaticResource blue2}"
                        Height="30">
                    <fa:IconImage Icon="ChevronLeft"
                                  Height="20" />
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>
