View/InventoryChild/SalesPanel.xaml

<UserControl x:Class="JackPastil.View.InventoryChild.SalesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JackPastil.View.InventoryChild"
             xmlns:vm="clr-namespace:JackPastil.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             d:DataContext="{d:DesignInstance Type=vm:SalesPanelVM}"
             mc:Ignorable="d"
             d:DesignHeight="590"
             d:DesignWidth="950">

    <Border CornerRadius="20"
            Background="white"
            Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <DockPanel LastChildFill="false">
                <RadioButton Style="{StaticResource salesButton}"
                             Tag="{StaticResource textColor2}"
                             VerticalAlignment="Bottom"
                             IsChecked="True"
                             DockPanel.Dock="Left"
                             Command="{Binding Daily}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Daily Sales"
                                   Padding="10 ,0"
                                   Style="{StaticResource inventoryButtonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource salesButton}"
                             Tag="{StaticResource textColor2}"
                             VerticalAlignment="Bottom"
                             DockPanel.Dock="Left"
                             Command="{Binding Monthly}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Monthly Sales"
                                   Padding="10 ,0"
                                   Style="{StaticResource inventoryButtonText}" />
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource salesButton}"
                             Tag="{StaticResource textColor2}"
                             VerticalAlignment="Bottom"
                             DockPanel.Dock="Left"
                             Command="{Binding Total}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Total Sales"
                                   Padding="10 ,0"
                                   Style="{StaticResource inventoryButtonText}" />
                    </StackPanel>
                </RadioButton>
                <Grid Width="200"
                      DockPanel.Dock="Right"
                      HorizontalAlignment="Right"
                      Grid.Row="4">
                    <TextBlock Margin="10 0"
                               VerticalAlignment="Center"
                               Foreground="Black"
                               IsHitTestVisible="False"
                               Background="Transparent"
                               Panel.ZIndex="1"
                               Text="Search"
                               FontSize="16" />
                    <TextBox x:Name="txtFilter"
                             Background="Transparent"
                             Margin="0, 5"
                             Padding="5,0,30,0"
                             Style="{StaticResource loginTextbox}" />
                    <fa:IconImage Icon="MagnifyingGlass"
                                  Width="15"
                                  Height="15"
                                  VerticalAlignment="Center"
                                  Margin="0 0 15 0"
                                  Foreground="DimGray"
                                  HorizontalAlignment="Right" />

                </Grid>
            </DockPanel>
            <DataGrid Grid.Row="1"
                      FontSize="16"
                      Style="{DynamicResource DataGridStyle1}"
                      CellStyle="{DynamicResource DataGridCellStyle1}"
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                      RowStyle="{StaticResource DataGridRowStyle1}"
                      ItemsSource="{Binding Sales, UpdateSourceTrigger=PropertyChanged}"
                      SelectedValue="{Binding SalesIndex}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Transaction ID"
                                        Width="150"
                                        Binding="{Binding TransactionID}" />
                    <DataGridTextColumn Header="Product Name"
                                        Width="*"
                                        Binding="{Binding ProductName}" />
                    <DataGridTextColumn Header="Quantity"
                                        Width="100"
                                        Binding="{Binding ProductQuantity}" />
                    <DataGridTextColumn Header="Total"
                                        Width="100"
                                        Binding="{Binding ProductTotal}" />
                    <DataGridTextColumn Header="Cashier"
                                        Width="*"
                                        Binding="{Binding CashierUsername}" />
                    <DataGridTextColumn Header="Date"
                                        Width="120"
                                        Binding="{Binding TransactionDate}" />
                    <DataGridTextColumn Header="Time"
                                        Width="120"
                                        Binding="{Binding TransactionTime}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Margin="0, 10"
                        Style="{StaticResource loginButton}"
                        Command="{Binding DeleteItem}">
                    <TextBlock Text="Delete row"
                               Padding="10,0" />
                </Button>
                <TextBlock Grid.Column="1"
                           Text="{Binding PageNum}"
                           FontSize="20"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
                <Button Grid.Column="3"
                        Command="{Binding NextPage}"
                        Style="{StaticResource cashierMenuButton}"
                        Background="{StaticResource blue2}"
                        Height="30">
                    <fa:IconImage Icon="ChevronRight"
                                  Height="20" />
                </Button>
                <Button Grid.Column="2"
                        Command="{Binding PreviousPage}"
                        Style="{StaticResource cashierMenuButton}"
                        Background="{StaticResource blue2}"
                        Height="30">
                    <fa:IconImage Icon="ChevronLeft"
                                  Height="20"/>
                </Button>
            </Grid>
        </Grid>
    </Border>
</UserControl>