Styles/GenStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp">
    <!--Background-->
    <Color x:Key="loginColor1">#CDFFD8</Color>
    <Color x:Key="loginColor2">#94B9FF</Color>
    <Color x:Key="cashierColor1">#CDFFD8</Color>

    <!--Button-->
    <SolidColorBrush x:Key="button1_1">#5AADFF</SolidColorBrush>
    <SolidColorBrush x:Key="button1_2">#5271FF</SolidColorBrush>
    <SolidColorBrush x:Key="button1_3">#BEE6FD</SolidColorBrush>
    
    <!--Radio Button-->
    <SolidColorBrush x:Key="radio1_1">#5271FF</SolidColorBrush>
    <SolidColorBrush x:Key="radio1_2">#5AADFF</SolidColorBrush>
    <SolidColorBrush x:Key="radio1_3">#BEE6FD</SolidColorBrush>

    <!--Textbox-->
    <SolidColorBrush x:Key="textbox1_1">#DDEEFF</SolidColorBrush>
    <SolidColorBrush x:Key="textbox1_2">#B6CEF1</SolidColorBrush>
    <SolidColorBrush x:Key="textbox1_3">#5AADFF</SolidColorBrush>
    
    <!--Text Color-->
    <SolidColorBrush x:Key="textColor1">#DDEEFF</SolidColorBrush>
    <SolidColorBrush x:Key="textColor2">#1B2B54</SolidColorBrush>


    <!--Colors Wala pa to na ayos-->
    <SolidColorBrush x:Key="color1">#5AADFF</SolidColorBrush>
    <SolidColorBrush x:Key="color2">#B6CEF1</SolidColorBrush>
    <SolidColorBrush x:Key="color3">#DDEEFF</SolidColorBrush>
    <SolidColorBrush x:Key="color4">#16CEF1</SolidColorBrush>
    <SolidColorBrush x:Key="color5">#1B2B54</SolidColorBrush>
    <SolidColorBrush x:Key="color6">#545454</SolidColorBrush>


    <!--Button Styles-->
    <Style TargetType="Button"
           x:Key="loginButton">
        <!--Rounded Button with Blue background-->
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border CornerRadius="15"
                            x:Name="border"
                            Background="{StaticResource button1_1}"
                            BorderThickness="2"
                            BorderBrush="Transparent">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource button1_2}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource button1_1}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource button1_2}" />
                            <Setter Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource button1_1}" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="False">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource button1_3}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="RadioButton"
           x:Key="inventoryMainButton">
        <!--Menu Button for Inventory Page-->
        <Setter Property="Height"
                Value="50" />
        <Setter Property="Margin"
                Value="-3,0,0,5" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource textColor1}" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0 "
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Margin"
                        Value="0,0,0,5" />
                <Setter Property="Background"
                        Value="{StaticResource radio1_2}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="Margin"
                        Value="0,0,0,5" />
                <Setter Property="Background"
                        Value="{StaticResource radio1_3}" />
                <Setter Property="Foreground"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderBrush"
                        Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button"
           x:Key="controlButton">
        <!--Control Buttons-->
        <Setter Property="Height"
                Value="25" />
        <Setter Property="Width"
                Value="25" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Foreground"
                Value="{StaticResource textColor2}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource textColor1}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--TextBox Styles-->
    <Style TargetType="TextBox"
           x:Key="loginTextbox">
        <Setter Property="HorizontalContentAlignment"
                Value="Left" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border x:Name="Bd"
                            BorderThickness="2"
                            CornerRadius="5"
                            BorderBrush="Transparent"
                            Background="{StaticResource textbox1_1}">
                        <ScrollViewer x:Name="PART_ContentHost" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource textbox1_2}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="True">
                            <Setter TargetName="Bd"
                                    Property="Background"
                                    Value="{StaticResource textbox1_1}" />
                            <Setter TargetName="Bd"
                                    Property="BorderBrush"
                                    Value="{StaticResource textbox1_3}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused"
                                 Value="False">
                            <Setter Property="Foreground"
                                    Value="#545454" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Icon Styles-->
    <Style TargetType="fa:IconImage"
           x:Key="inventoryButtonIcon">
        <Setter Property="Foreground"
                Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="Width"
                Value="22" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="Margin"
                Value="25,0,20,0" />
    </Style>

    <Style TargetType="fa:IconImage"
           x:Key="controlIcon">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
        <Setter Property="Width"
                Value="9" />
        <Setter Property="Height"
                Value="9" />
    </Style>

    <!--TextBlock Styles-->
    <Style TargetType="TextBlock"
           x:Key="inventoryButtonText">
        <Setter Property="Foreground"
                Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="VerticalAlignment"
                Value="Center" />
        <Setter Property="FontSize"
                Value="22" />
        <Setter Property="FontWeight"
                Value="Bold" />
    </Style>

</ResourceDictionary>