View/Inventory.xaml

<Window x:Class="JackPastil.View.Inventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:JackPastil.View"
        xmlns:vm="clr-namespace:JackPastil.ViewModel"
        xmlns:v="clr-namespace:JackPastil.View.InventoryChild"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Inventory"
        Height="675"
        Width="1200"
        MinHeight="414"
        MinWidth="696"
        Background="#00000000"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="Calibri">

    <Window.DataContext>
        <vm:InventoryVM />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SalesPanelVM}">
            <v:SalesPanel/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:InventoryPanelVM}">
            <v:InventoryPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:ProductsPanelVM}">
            <v:ProductsPanel />
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:AccountsPanelVM}">
            <v:AccountsPanel />
        </DataTemplate>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border CornerRadius="20"
            Background="{StaticResource lightblue3}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="200"
                                  Width="15*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource blue1}"
                    CornerRadius="20"
                    Padding="0,10,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"
                                       MinHeight="150" />
                        <RowDefinition Height="70*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*"
                                           MinHeight="30" />
                            <RowDefinition Height="80*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="30"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Jack's Pastil"
                                   HorizontalAlignment="Center" />
                        <Image Grid.Row="1"
                               Source="/Icons/Jd.png" />
                    </Grid>
                    <StackPanel Grid.Row="1">
                        <RadioButton Style="{StaticResource inventoryMainButton}"
                                     Tag="{StaticResource textColor2}"
                                     IsChecked="True"
                                     Command="{Binding ShowSalesPanel}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Wallet"
                                              Style="{StaticResource inventoryButtonIcon}" />
                                <TextBlock Text="Sales"
                                           Style="{StaticResource inventoryButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource inventoryMainButton}"
                                     Tag="{StaticResource textColor2}"
                                     Command="{Binding ShowInventoryPanel}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="PieChart"
                                              Style="{StaticResource inventoryButtonIcon}" />
                                <TextBlock Text="Inventory"
                                           Style="{StaticResource inventoryButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource inventoryMainButton}"
                                     Tag="{StaticResource textColor2}"
                                     Command="{Binding ShowProductsPanel}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="ShoppingBag"
                                              Style="{StaticResource inventoryButtonIcon}" />
                                <TextBlock Text="Products"
                                           Style="{StaticResource inventoryButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource inventoryMainButton}"
                                     Tag="{StaticResource textColor2}"
                                     Command="{Binding ShowAccountsPanel}">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="UserGear"
                                              Style="{StaticResource inventoryButtonIcon}" />
                                <TextBlock Text="Accounts"
                                           Style="{StaticResource inventoryButtonText}" />
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource inventoryMainButton}"
                                     Tag="{StaticResource textColor2}"
                                     Click="BtnClose_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="SignOut"
                                              Style="{StaticResource inventoryButtonIcon}" />
                                <TextBlock Text="Log out"
                                           Style="{StaticResource inventoryButtonText}" />
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="30"
                                   Height="5*" />
                    <RowDefinition MinHeight="30"
                                   Height="5*" />
                    <RowDefinition Height="90*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Stretch"
                            FlowDirection="RightToLeft"
                            Background="Transparent"
                            MouseLeftButtonDown="Window_MouseLeftButtonDown">
                    <Button x:Name="btnClose"
                            Style="{StaticResource controlButton}"
                            Margin="10,0,0,0"
                            Click="BtnClose_Click">
                        <fa:IconImage Icon="Xmark"
                                      Style="{StaticResource controlIcon}" />
                    </Button>
                    <Button x:Name="btnMaximize"
                            Style="{StaticResource controlButton}"
                            Click="BtnMaximize_Click">
                        <fa:IconImage Icon="Square"
                                      Style="{StaticResource controlIcon}" />
                    </Button>
                    <Button x:Name="btnMinimize"
                            Style="{StaticResource controlButton}"
                            Click="BtnMinimize_Click">
                        <fa:IconImage Icon="WindowMinimize"
                                      Style="{StaticResource controlIcon}" />
                    </Button>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <fa:IconImage Icon="{Binding Icon}"
                                      Foreground="{StaticResource darkblue1}" 
                                      Width="24"
                                      Height="24"
                                      Margin="25,0,20,0"/>
                        <TextBlock Text="{Binding Caption}"
                                   Foreground="{StaticResource darkblue1}"
                                   FontSize="24"
                                   FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
                <ContentControl Content="{Binding CurrentChildView}"
                                Grid.Row="2"
                                Margin="25">

                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
