View/TestLogin.xaml

<Window x:Class="JackPastil.View.TestLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:vm="clr-namespace:JackPastil.ViewModel"
        mc:Ignorable="d"
        Title="TestLogin"
        Height="450"
        Width="800"
        MinHeight="414"
        MinWidth="696"
        Background="#00000000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        FontFamily="Calibri"
        FocusManager.FocusedElement="{Binding ElementName=tbUsername}">

    <Window.DataContext>
        <vm:LoginVM />
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility" />
    </Window.Resources>

    <Window.Visibility>
        <Binding Path="IsViewVisible"
                 Mode="TwoWay"
                 Converter="{StaticResource BoolToVisibility}" />
    </Window.Visibility>

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      ResizeBorderThickness="5" />
    </WindowChrome.WindowChrome>

    <Border CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush EndPoint="1,1"
                                 StartPoint="0,0">
                <GradientStop Color="#CDFFD8" />
                <GradientStop Color="#94B9FF"
                              Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Grid MinHeight="405"
              MinWidth="680">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"
                               MinHeight="30" />
                <RowDefinition Height="90*" />
                <RowDefinition Height="5*"
                               MinHeight="30" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        FlowDirection="RightToLeft"
                        Background="Transparent"
                        MouseLeftButtonDown="Window_MouseLeftButtonDown">
                <Button x:Name="btnClose"
                        Style="{StaticResource controlButton}"
                        Margin="10,0,0,0"
                        Click="BtnClose_Click">
                    <fa:IconImage Icon="Xmark"
                                  Style="{StaticResource controlIcon}" />
                </Button>
                <Button x:Name="btnMaximize"
                        Style="{StaticResource controlButton}"
                        Click="BtnMaximize_Click">
                    <fa:IconImage Icon="Square"
                                  Style="{StaticResource controlIcon}" />
                </Button>
                <Button x:Name="btnMinimize"
                        Style="{StaticResource controlButton}"
                        Click="BtnMinimize_Click">
                    <fa:IconImage Icon="WindowMinimize"
                                  Style="{StaticResource controlIcon}" />
                </Button>
            </StackPanel>

            <Grid Grid.Row="1"
                  Height="360"
                  Width="640"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border CornerRadius="20,0,0,20">
                    <Border.Background>
                        <ImageBrush ImageSource="/Icons/jackCropped.png"
                                    Stretch="UniformToFill"
                                    TileMode="None">
                        </ImageBrush>
                    </Border.Background>
                </Border>

                <Border Grid.Column="1"
                        CornerRadius="0,20,20,0"
                        Background="White"
                        Grid.ColumnSpan="2">
                </Border>

                <StackPanel Grid.Column="1"
                            Grid.ColumnSpan="2">
                    <Label Width="180"
                           Margin="0,40,0,20"
                           FontWeight="Bold"
                           HorizontalContentAlignment="Center"
                           FontSize="30"
                           Padding="0">WELCOME</Label>
                    <Label Width="160"
                           Padding="0"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="{StaticResource darkgray1}">Username</Label>
                    <TextBox x:Name="tbUsername"
                             Width="160"
                             Height="30"
                             Style="{StaticResource loginTextbox}"
                             Text="{Binding Username, UpdateSourceTrigger = PropertyChanged}"></TextBox>
                    <Label Width="160"
                           Margin="0,20,0,0"
                           Padding="0"
                           FontWeight="Bold"
                           FontSize="16"
                           Foreground="{StaticResource darkgray1}">Password</Label>
                    <TextBox Width="160"
                             Height="30"
                             Style="{StaticResource loginTextbox}"
                             Text="{Binding Password, UpdateSourceTrigger =PropertyChanged}"></TextBox>
                    <TextBlock Width="160"
                               FontWeight="Bold"
                               FontSize="10"
                               Foreground="Red"
                               Text="{Binding ErrorMessage}"></TextBlock>
                    <Button Width="160"
                            Height="35"
                            Margin="0,25,0,0"
                            Foreground="White"
                            Style="{StaticResource loginButton}"
                            Command="{Binding LoginCommand}">LOG IN</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
